# WochenberichtWriter

./: .gitignore  WochenberichtWriter.sln
src/WochenberichtWriter.Application/: ReportWriter.cs  WochenberichtWriter.Application.csproj
src/WochenberichtWriter.Application/Database/: DatabaseContext.cs  LearnModuleRepository.cs  ReportRepository.cs
src/WochenberichtWriter.Application/Interfaces/: ILearnModuleRepository.cs  IReportRepository.cs
src/WochenberichtWriter.Blazor/: Program.cs  WochenberichtWriter.Blazor.csproj  _Imports.razor  test
src/WochenberichtWriter.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/WochenberichtWriter.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  LearnFields.razor  Reports.razor  WriteWeekReport.razor  _Host.cshtml  _Layout.cshtml
src/WochenberichtWriter.Blazor/Properties/: launchSettings.json
src/WochenberichtWriter.Blazor/Shared/: MainLayout.razor  NavMenu.razor
src/WochenberichtWriter.Blazor/wwwroot/: output.xlsx  vorlage.xlsx
src/WochenberichtWriter.Blazor/wwwroot/js/: helper.js
src/WochenberichtWriter.CLI/: Program.cs  WochenberichtWriter.CLI.csproj
src/WochenberichtWriter.Data/Entities/: LearnModule.cs  LessonEntry.cs  Report.cs
